/* Account 
-------------------------------------------------------------- */ 
.account {
	background: #ededed;
	padding: @glutter 0;
}

.acc-box {
	float: left;
	width: 177px;
	margin-left: 10px;
}

.acc-note {	
	color: @muted;
	margin-bottom: 0;
	font-size: @font-size-small;
}

.acc-num {
	font-weight: bold;	
	margin-bottom: 0;
}

.acc-name {	
	margin: 0;
}

.acc-bank {
	margin-bottom: @glutter;
	padding-top: @glutter;	
	border-bottom: 1px dotted @border-color;	
}
/* Account -------------------------------------------------------------- */ 