/* WP: comments
-------------------------------------------------------------- */

.comments-area {

}

.comment-list + .comment-respond,
.comment-navigation + .comment-respond {
  padding-top: 1.75em;
}

.comments-title,
.comment-reply-title {
  border-top: 4px solid @border-color;  
  font-size: 23px;
  font-size: 1.4375rem;
  font-weight: 700;
  line-height: 1.3125;
  padding-top: 1.217391304em;
}

.comments-title {
  margin-bottom: 1.217391304em;
}

.comment-list {
  list-style: none;
  margin: 0;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
  border-top: 1px solid #d1d1d1;
  padding: 1.75em 0;
}

.comment-list .children {
  list-style: none;
  margin: 0;
}

.comment-list .children > li {
  padding-left: 0.875em;
}

.comment-author {
  color: #1a1a1a;
  margin-bottom: 0.4375em;
}

.comment-author .avatar {
  float: left;
  height: 28px;
  margin-right: 0.875em;
  position: relative;
  width: 28px;
}

.bypostauthor > article .fn:after {
  content: "\f304";
  left: 3px;
  position: relative;
  top: 5px;
}

.comment-metadata,
.pingback .edit-link {
  color: #686868;
  font-size: @font-size-small;
  font-size: 0.8125rem;
  line-height: 1.6153846154;
}

.comment-metadata {
  margin-bottom: 2.1538461538em;
}
.comment-form-comment textarea {
  width: 100%;
  border: 1px solid #e7e7e7;
}
.comment-form-author input,
.comment-form-url input,
.comment-form-email input {
  width: 100%;
  border: 1px solid #e7e7e7;
  margin: 0;
  padding: 4px 7px;
  margin-bottom: 7px;
}
.comment-form .form-submit #submit {
  border: 2px solid #e7e7e7;
  background: #fff;
  padding: 7px 15px;
  font-weight: bold;
}
.comment-metadata a,
.pingback .comment-edit-link {
  color: @link-color;
}

.comment-metadata a:hover,
.comment-metadata a:focus,
.pingback .comment-edit-link:hover,
.pingback .comment-edit-link:focus {
  color: @link-color-hover;
}

.comment-metadata .edit-link,
.pingback .edit-link {
  display: inline-block;
}

.comment-metadata .edit-link:before,
.pingback .edit-link:before {
  content: "\002f";
  display: inline-block;
  opacity: 0.7;
  padding: 0 0.538461538em;
}

.comment-content ul,
.comment-content ol {
  margin: 0 0 1.5em 1.25em;
}

.comment-content li > ul,
.comment-content li > ol {
  margin-bottom: 0;
}

.comment-reply-link {
  border: 1px solid @border-color;
  display: inline-block;
  line-height: 1;
  border-radius: 15px;  
  margin-top: 2.1538461538em;
  padding: 3px 15px;
  font-size: @font-size-small;
}

.comment-reply-link:hover,
.comment-reply-link:focus {
  color: @link-color-hover;
  outline: 0;
}

.comment-form {
  padding-top: 1.75em;
  margin-bottom: 1.75em;
}

.comment-form label {  
  display: block;
  font-size: @font-size-small;
  letter-spacing: 0.076923077em;
  line-height: 1.6153846154;
  margin-bottom: 0.5384615385em;
  text-transform: uppercase;
}

.comment-list .comment-form {
  padding-bottom: 1.75em;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags {
  color: @dark-lighter;
  font-size: @font-size-small;
  margin-bottom: 2.1538461538em;
}

.no-comments {
  border-top: 1px solid #d1d1d1;
  font-weight: 700;
  margin: 0;
  padding-top: 1.75em;
}

.comment-navigation + .no-comments {
  border-top: 0;
  padding-top: 0;
}

.form-allowed-tags code {
  font-family: @monospace;
}

.form-submit {
  margin-bottom: 0;
}

.required {
  color: #007acc;
  font-family: @san-serif;
}

.comment-reply-title small {
  font-size: 100%;
}

.comment-reply-title small a {
  border: 0;
  float: right;
  height: 32px;
  overflow: hidden;
  width: 26px;
}

.comment-reply-title small a:hover,
.comment-reply-title small a:focus {
  color: #1a1a1a;
}

.comment-reply-title small a:before {
  content: "\f405";
  font-size: 32px;
  position: relative;
  top: -5px;
}
.comment-form-author {
  float: left;
  width: 30%;
}
.comment-form-email {
  float: left;
  width: 30%;
  margin-left: 5%;
}
.comment-form-url {
  float: left;
  width: 30%;
  margin-left: 5%;
}
#commentform .form-submit {
  clear: both;
}
/* WP: comments -------------------------------------------------------------- */