a {
  .a;
}
p {
  .p;
}
p small {
  
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: bold;
  color: @primary-text-color;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  
}
h1 {
  .h1;
}
h1 small {
  font-size: 18px;
}
h2 {
  .h2;
}
h2 small {
  font-size: 18px;
}
h3 {
  .h3;
}
h3 small {
  font-size: 14px;
}
h4 {
  .h4;
}
h4 small {
  font-size: 12px;
}
h5 {
  .h5;
}
h6 {
  .h6
}