/* List - Text - Link
-------------------------------------------------------------- */
html {
  font-size: 100.01%;
}

body {
	font-size: @font-size-base;
	color: @primary-text-color;
	line-height: 1.6;
	font-family: @san-serif;  
	text-rendering: optimizelegibility;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
}
a {
  .a;
}

a:hover {
	color: @link-color-hover;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
p {
	.p;
}
h1{	.h1; }
h2{	.h2; }
h3{	.h3; }
h4{	.h4; }
h5{	.h5; }
h6{	.h6; }
ul,
ol {
  padding: 0;
  margin: 0 0 10px 25px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}

li {
}

ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

dl {
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 20px;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 10px;
}
.dl-horizontal:after,.dl-horizontal:after{display:table;line-height:0;content:"";}
.dl-horizontal:after{clear:both;}
.dl-horizontal dt {
  float: left;
  width: 160px;
  overflow: hidden;
  clear: left;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dl-horizontal dd {
  margin-left: 180px;
}
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #eeeeee;
}
blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}
blockquote small {
  display: block;
  line-height: 20px;
  color: #999999;
}
blockquote small:before {
  content: '\2014 \00A0';
}
blockquote.pull-right {
  float: right;
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eeeeee;
  border-left: 0;
}
blockquote.pull-right p,
blockquote.pull-right small {
  text-align: right;
}
blockquote.pull-right small:before {
  content: '';
}
blockquote.pull-right small:after {
  content: '\00A0 \2014';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}
address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
code,
pre {
  padding: 0 3px 2px;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  font-size: 12px;
  color: #333333;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}
code {
  padding: 2px 4px;
  color: #d14;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 20px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
pre.prettyprint {
  margin-bottom: 20px;
}
pre code {
  padding: 0;
  color: inherit;
  background-color: transparent;
  border: 0;
}
input[type="text"],
input[type="password"],
input[type="number"],
input[type="tel"],
input[type="email"] {
	border-color: @input-border-color;
	font-size: @font-size-base;
}
input[type="text"],
input[type="button"],
input[type="number"],
input[type="email"],
input[type="email"],
input[type="submit"],
input[type="password"],
input[type="passwords"],
button {
  -webkit-appearance: none;
   -moz-appearance:    none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type='number'] {
    -moz-appearance:textfield;
}
/* List - Text - Link -------------------------------------------------------------- */

/* Select
-------------------------------------------------------------- */
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @muted;
  opacity: 1;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @muted;
  opacity: 1;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @muted;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 18- */
  color: @muted;
  opacity: 1;
}


::selection {
  background: @primary-color; /* Safari */
  color: #fff;
}

::-moz-selection {
  background: @primary-color; /* Firefox */
  color: #fff;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

/* Select-------------------------------------------------------------- */

/* MISC 
-------------------------------------------------------------- */
.container:after,
.clearfix:after{
  display: block;
  content: "";
  clear: both;
}
.create-grid(10);

.create-padding-left(10);
.create-padding-left(20);
.create-padding-left(30);
.create-padding-left(40);

.create-padding-right(10);
.create-padding-right(20);
.create-padding-right(30);
.create-padding-right(40);

.create-padding-top(10);
.create-padding-top(20);
.create-padding-top(30);
.create-padding-top(40);

.create-padding(10);
.create-padding(20);
.create-padding(30);
.create-padding(40);
.create-padding(50);
.create-padding(60);
.create-padding(0);

.mb-10{margin-bottom: 10px;}
.mb-20{margin-bottom: 20px;}
.mb-30{margin-bottom: 30px;}
.mb-40{margin-bottom: 40px;}
.mt-10{margin-top: 10px}
.mt-20{margin-top: 20px}
.mt-30{margin-top: 30px}
.mt-40{margin-top: 40px}
.left,.pull-left{float: left !important;}
.right,.pull-right{float: right !important;}
.banner img, figure img{display: block;}
.reset{margin-bottom: 0;}
.reset td{padding: 0;}
.inline{width:auto;}
.relative{position: relative;}
.figure, figure{ overflow: hidden;}
.figure img{height: 100%;max-width: none;}
.figure, figure{text-align: center;display: block;}
.figure2{display: block;overflow: hidden;}
.figure2 img{width: 100%;height: auto;min-height: 100%;}
.figure2 span{display:block;width:100%;height:100%;overflow:hidden;}
.figure3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.figure3 img {
  width: auto;
  min-height: 0;
  max-height: 100%;
  display: inline;
}
.overhidden{ overflow:hidden;}
.loud{ color: @black}
.muted{color: @muted}
.color{color: rgb(255,51,51) !important;}
.link{color: @link-color}
ul.style1{
    padding: 0;
    margin: 0 0 20px 0;
}
ul.style1 li{
    list-style-type: none;
    margin: 0;
    background: url(images/list1.png) no-repeat 5px 0.5em;
    padding-left: 30px;
}
ul.style2{
    padding: 0;
    margin: 0 0 20px 0;
}
ul.style2 li{
    list-style-type: none;
    margin: 0;
    background: url(images/list2.png) no-repeat 5px 0.7em;
    padding: 4px 4px 4px 20px;
}
hr.line{border-top: 1px solid #ccc;}
hr.dashed{ border-top: 1px dashed #ccc;}
img.align-left{float: left; margin: 8px 20px 10px 0;}
img.align-right{ float: right; }
img.align-center{ margin: 0px auto;}
.align-left{text-align: left !important;}
.align-right{text-align: right!important;}
.align-center{text-align: center !important;}
table.normal {width: 100%;}
table.normal tr td{ vertical-align: top; padding: 0 10px 5px 0;text-align: left;}
.big-icon {font-size: 40px; display: inline;}
.mystyle-dropcaps {
    color: #f3ddce;
    display: inline-block;
    float: left;
    font-size: 40px;
    font-weight: 700;
    height: 45px;
    line-height: 45px;
    margin: 5px 20px 0 0;
    position: relative;
    text-align: center;
    width: 45px;
}
.mystyle-highlight {
  color: #ffffff;background-color: #282d33
}

/* MISC --------------------------------------------- */

/* Layout: Header
-------------------------------------------------------------- */

.toolbar{
  background: @bg-gray;
  line-height: 14px;    
  font-size: 12px;
}
#toolbar {
  position: relative;
  z-index: 8;
 
}
#header {
  position: relative;
  z-index: 7;
}
.toolbar-inner {
  padding: 5px 0;
}
.top-nav{
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
    a{
      display: inline-block;
      padding: 0px 10px;
    }
  }
}
.topnote{
  text-align: right;
}
.header{
  margin-bottom: 0;
}
.row-header{
  padding: 20px 0;
}
.site-title{
  margin-bottom: 0;
}
.navbar.navbar-static-top {
  margin-bottom: 0;
}
/* Layout: Header --------------------------------------------- */

/* Footer
-------------------------------------------------------------- */

.footer{  
  background: #f2f2f2;
  padding: 20px 0;
  color: #949494;
}
.copyright{
  float: left;
  width: 50%;
}
.credit{
  float: right;
  width: 50%;
  text-align: right;
}
.breadcrumb-wrapper {
  border-bottom: 1px solid @border-color;
  margin-bottom: 25px;
}
/* Layout: Footer --------------------------------------------- */

/* Widget
-------------------------------------------------------------- */

.widget-container {
	box-sizing: border-box;		
	margin-bottom: 15px;
	padding: 31px 26px 38px;    
	border: 1px solid @border-color;
}
.post-widget-caption {
  margin-bottom: 5px;
}
.widget ul {
  list-style: outside none none;
  margin: 0;
}
.post-category {
  display: inline-block;
}
.widget li {
  padding-bottom: 11px;
}
.widget li a {
  
}
.widget-title {
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 10px;
	font-weight: 600;
	letter-spacing: 0.8px;
}
.page-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}
.page-hero {
  margin-bottom: 20px;
  padding: 30px 0;
}
/* Widget -------------------------------------------- */

/* Bootstrap: Override;
-------------------------------------------------------------- */
.dropdown-menu {
  box-shadow: none;
  border: none;  
  padding: 10px 0;
}
.dropdown-menu > li > a {
  padding: 8px 20px;
  color: @bg-gray;
}
.navbar-static-top {
  border-bottom: 0;
}
.form-control {
  border-radius: 0;
  box-shadow: none;
}
.btn {
  border-radius: 0px;
  /* padding: 6px 22px; */
}
.breadcrumb {
  margin: 0;
  background: transparent;
}
.navbar-brand {
  height: auto;
  padding: 7px 15px;
}
.navbar-default {
  background: #fff;
}
/* Bootstrap: Override; -------------------------------------------- */

/* MYSTYLE: Login Form 
-------------------------------------------- */
.section-login {  
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mystyle-signup-box {
  width: 400px;  
  .login-title {
    margin-top: 0;
  }
  .social-login {
    border-bottom: 1px solid @border-color;
    padding-top: @glutter;
    padding-bottom: @glutter;
    > a {
      display: block;
      margin-bottom: 10px;
      color: #fff;
      padding: 15px 12px;
      line-height: 1;
    }
    .login-facebook {
      background: @facebook;
    }
    .login-google {
      background: @google;
    }
  }
  .login-form {
    padding-top: @glutter;
    label {
      font-weight: normal;
    }
    .form-control {
      padding-top: 14px;
      padding-bottom: 14px;
      height: auto;
    }
  }
  .btn-signup {
    font-weight: bold;
    border: 1px solid @primary-color;
    background: @primary-color;
    padding: 7px 15px;
    display: block;
    color: #fff;
    text-align: center;
    width: 100%;
  }
}
/* MYSTYLE: Login Form -------------------------------------------- */

/* MYSTYLE: Checkbox Radio 
-------------------------------------------- */

@font-family-icon: 'Ionicons';
@fa-var-check: "\f122";
@check-icon: @fa-var-check;

.checkbox-variant(@parent, @color) {
  .@{parent} input[type="checkbox"]:checked + label,
  .@{parent} input[type="radio"]:checked + label {
    &::before {
      background-color: @color;
      border-color: @color;
    }
    &::after {
      color: #fff;
    }
  }
}

.checkbox-variant-indeterminate(@parent, @color) {
  .@{parent} input[type="checkbox"]:indeterminate + label,
  .@{parent} input[type="radio"]:indeterminate + label {
    &::before {
      background-color: @color;
      border-color: @color;
    }
    &::after {
      background-color: #fff;
    }
  }
}


.checkbox{
  padding-left: 20px;

  label{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px;

    &::before{
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid @input-border-color;
      border-radius: 3px;
      background-color: #fff;
      .transition(~"border 0.15s ease-in-out, color 0.15s ease-in-out");
    }

    &::after{
      display: inline-block;
      position: absolute;
      width: 16px;
      height: 16px;
      left: 0;
      top: 0;
      margin-left: -20px;
      padding-left: 4px;
      padding-top: 0px;
      font-size: 11px;
      color: #000;
    }
  }

  input[type="checkbox"],
  input[type="radio"]{
    opacity: 0;
    z-index: 1;
    cursor: pointer;

    &:focus + label::before{
      
    }

    &:checked + label::after{
      font-family: @font-family-icon;
      content: @check-icon;  
    }

    &:indeterminate + label::after{
      display: block;
      content: " ";
      width: 10px;
      height: 3px;
      background-color: #000;
      border-radius: 2px;
      margin-left: -16.5px;
      margin-top: 7px;
    }

    &:disabled {
      cursor: not-allowed;
    }

    &:disabled + label{
      opacity: 0.65;

      &::before{
        background-color: @muted;
        cursor: not-allowed;
      }
    }

  }

  &.checkbox-circle label::before{
    border-radius: 50%;
  }

  &.checkbox-inline{
    margin-top: 0;
  }
}

.checkbox-variant(checkbox-primary, @primary-color);
.checkbox-variant(checkbox-danger, @secondary-color);

.checkbox-variant-indeterminate(checkbox-primary, @primary-color);
.checkbox-variant-indeterminate(checkbox-danger, @secondary-color);


.radio-variant(@parent, @color) {
  .@{parent} input[type="radio"]{
    & + label{
      &::after{
        background-color: @color;
      }
    }
    &:checked + label{
      &::before {
        border-color: @color;
      }
      &::after{
        background-color: @color;
      }
    }
  }
}

.radio{
  padding-left: 20px;

  label{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px;

    &::before{
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid @input-border-color;
      border-radius: 50%;
      background-color: #fff;
      .transition(border 0.15s ease-in-out);
    }

    &::after{
      display: inline-block;
      position: absolute;
      content: " ";
      width: 11px;
      height: 11px;
      left: 3px;
      top: 3px;
      margin-left: -20px;
      border-radius: 50%;
      background-color: #000;
      .scale(0, 0);

      .transition-transform(.1s cubic-bezier(.8,-0.33,.2,1.33));
      //curve - http://cubic-bezier.com/#.8,-0.33,.2,1.33
    }
  }

  input[type="radio"]{
    opacity: 0;
    z-index: 1;
    cursor: pointer;

    &:focus + label::before{
      
    }

    &:checked + label::after{
      .scale(1, 1);
    }

    &:disabled{
      cursor: not-allowed;
    }

    &:disabled + label{
      opacity: 0.65;

      &::before{
        cursor: not-allowed;
      }
    }

  }

  &.radio-inline{
    margin-top: 0;
  }
}

.radio-variant(radio-primary, @primary-color);
.radio-variant(radio-danger, @secondary-color);

input[type="checkbox"],
input[type="radio"] {
  &.styled:checked + label:after {
    font-family: @font-family-icon;
    content: @check-icon;
  }
  & .styled:checked + label {
    &::before {
      color: #fff;
    }
    &::after {
      color: #fff;
    }
  }
}
/* MYSTYLE: Checkbox Radio -------------------------------------------- */