/* WIDGET: MyStyle Blog; 
-------------------------------------------------------------- */ 
.widget-mystyle-blog {
	list-style: none;
	margin: 0;
	padding: 0;
}
.widget-mystyle-blog li {
	border-top: 1px solid @border-color;
	margin-bottom: @glutter;
}
.widget-mystyle-blog .figure2 {	
	width: 100px;
	height: 100px;
	float: left;
	margin-right: @glutter;
}
.widget-blog-desc-holder {
	overflow: hidden;
}
.widget-blog-desc-holder .post-widget-caption {
	font-size: @font-size-large;
	color: @primary-color;
}
.widget-blog-desc-holder .post-meta {
	text-transform: capitalize;
	font-size: @font-size-base;	
}
.widget-blog-desc-holder .post-date:after {
	display: none;
}

/* WIDGET: MyStyle Blog -------------------------------------------------------------- */ 