/* Parsley Validator 
-------------------------------------------------------------- */ 
.parsley-errors-list {
  list-style: none;
  margin: 0;
  li {
    color: #b24444;
  }
}
.form-horizontal .form-control.parsley-error {
  border-color: #b24444;
}
/* Parsley Validator -------------------------------------------------------------- */ 