/* READ NEXT
---------------------------------------*/
.read-next {
    -moz-box-align: stretch;
    align-items: stretch;
    display: flex;
}
.read-next-story {
    -moz-box-flex: 1;
    background: @bg-dark none no-repeat scroll center center / cover ;
    color: #fff;
    display: flex;
    flex-grow: 1;
    min-width: 50%;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-decoration: none;
    &:hover {
      color: #fff;
    }
    &:before {
      background: rgba(0,0,0,.6);
      display: block;
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 1;
    }
    .post {
        padding: 10rem 20px;
        margin: 0 auto;
        position: relative;
        z-index: 7;
    }
    h2 {
        color: #fff;
        margin-top: 1rem;
        font-size: @font-size-large;
    }
}
.read-this-next,
.you-might-enjoy {  
  display: inline-block;
  margin: 0 auto;
  padding: @border-radius 15px;
  border: 1px solid @border-color;
  text-transform: uppercase;  
  margin-bottom: 0px;
  border-radius: @border-radius;
  line-height: 1;
  font-size: @font-size-small;
}
.read-this-next:hover,
.you-might-enjoy:hover {
  color: #fff;
  border-color: #fff;
}
@media (max-width: 520px) {
  .read-next {
    flex-direction: column;
  }
  .read-next-story {
    width: 100%;
  }
}
/* READ NEXT ---------------------------------------*/