/* WIDGET: Recent post widget extend
-------------------------------------------------------------- */

.rpwe-block ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.rpwe-block li {  
  margin-bottom: @glutter;
  min-height: 100px;
  position: relative;
}
.rpwe-block li > a:first-child {
  position: absolute;
  top: 0;
  left: 0;
}
.rpwe-block li > a:first-child img {
  width: 100%;
  height: auto !important;
}
.rpwe-block li:first-child{
  border-top: none;
}

.rpwe-block a {
  color: @muted;
}

.rpwe-block h3 {
  margin-left: 120px;
  padding: 0;
  border-bottom: 0;
  font-size: @font-size-base;  
}

.rpwe-thumb{

}

.rpwe-summary{
}

.rpwe-time{
  display: block;
  margin-left: 120px;
}
.rpwe-alignright{
}

.rpwe-alignnone{
}

.rpwe-clearfix:before,
.rpwe-clearfix:after{
  content: "";
  display: table;
}

.rpwe-clearfix:after{
  clear:both;
}

.rpwe-clearfix{
	zoom: 1;
}

/* WIDGET: Recent post widget extend -------------------------------------------- */