/* STEPS
--------------------------------------------------- */

.step-zone {
  margin-bottom: 40px;
}
.steps {
  list-style: none;
  margin: 0;
  padding: 0;
  color: @primary-color;
  font-size: 16px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  li {
    border-bottom: 7px solid @primary-color;
    width: 20%;
    margin: 0 2px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    padding: 0 0 7px 10px;
    align-item: bottom;
    line-height: 16px;
    &:hover,
    &.active {
      border-color: @secondary-color;
    }
    .step-count {
      font-size: 20px;
      font-weight: 700;
      padding-right: 7px;
    }
  }
}

/* STEPS --------------------------------------------------- */