/* SECTION NEWSLETTER
-------------------------------------------------------------- */
.section-newsletter {
	border: 1px solid @border-color;
	padding: 29px 37px 29px;
	margin-bottom: 30px;
}
.sn-title {	
	.h1;	
}

.sn-desc {
	color: @mid-gray;
}

#subscribeForm {
}

.btn-subscribe {
}

.input-subscription {
}

/* SECTION NEWSLETTER -------------------------------------------------------------- */