/* Woocomerce My Account
--------------------------------------------- */
.woocommerce-MyAccount-navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.woocommerce-MyAccount-navigation ul a {  
  display: block;
  border-top: 1px solid @border-color;
  padding: @glutter 0;
}
.woocommerce-MyAccount-navigation ul li:first-child a {
  border-top: none;
}
.woocommerce-MyAccount-content .message {
  background: #FAFAFA;
  color: #757575;
  margin-top: 15px;
  border: 1px solid #eee;
  padding: 7px 15px;
  border-radius: 2px;
}
.woocommerce-MyAccount-content a {
  text-decoration: underline;
  color: @primary-color;
}
.woocommerce-MyAccount-content .box-icon {
  display: block;
  height: 150px;
  background: @primary-color;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 2px;
  padding: 15px;
}
.woocommerce-MyAccount-content .box-icon i {
  display: block;
  color: #fff;
  font-size: 40px;
  margin-bottom: @glutter;
}
.woocommerce-MyAccount-content .box-icon:hover {
  background: @primary-color;
}
.woocommerce-MyAccount-navigation ul li.is-active a {
  color: @secondary-color;
}
.woocommerce-MyAccount-content input[type="submit"] {
  margin-top: 22px;
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  border-radius: 4px;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  color: #ffffff;
  background-color: @primary-color;
  border-color: @primary-color;
  -webkit-appearance: button;
  cursor: pointer;
  text-decoration: none;
}
.woocommerce-MyAccount-content input[type="submit"]:hover {
  background: @secondary-color;
  color: #fff;
}
.woocommerce-MyAccount-content h3 {
  margin-top: 0;
}
/* Woocomerce My Account--------------------------------------------- */