/* ARCHIVE: PRODUCTS
-------------------------------------------- */

.products {
  list-style: none;
  margin: 0;
  padding: 0;
}
li.product {
  float: left;
  width: 30%;
  margin-left: 5%;
  margin-bottom: 30px;
}
.products .product:nth-child(3n+1) {
  margin-left: 0;
}
.amount {
  font-size: @font-size-large;  
  padding-right: @glutter;
}
.add_to_cart_button {
  display: inline-block;
  background: @primary-color;
  color: #fff;
  text-decoration: none;
  padding: 2px @glutter;
}
a.add_to_cart_button:hover, 
a.add_to_cart_button:focus {
  text-decoration: none;
  color: #fff;
}
.product > a:first-child {
  text-decoration: none;
  display: block;
  margin-bottom: @glutter;
  position: relative;
}
.product .onsale {
  position: absolute;
  left: 7px;
  top: 7px;
  background: #fff;
  padding: 2px @glutter 1px;
  line-height: 1;
}

/* ARCHIVE: PRODUCTS -------------------------------------------- */