/* WP: pager
-------------------------------------------------------------- */
.wp-pagenavi {	
	padding-bottom: @glutter;
	padding-top: @glutter;
	text-align: right;
}

.wp-pagenavi a,
.wp-pagenavi span {
	display: inline-block;
	font-size: @font-size-base;
	padding: 3px @glutter;
}

.page {
	color: @primary-text-color;
}

.pages {
}

.current {
}

.larger {
}

.nextpostslink {
}
/* WP: pager -------------------------------------------------------------- */