.border-radius() {
	border-radius: 3px;
}
.a() {
	color: @link-color;
	text-decoration: none;
	outline: none;
}
.p() {
	font-family: @san-serif;
}
.h1() {
	font-family: @san-serif;
	font-size: 30px;
  	line-height: 36px;
}
.h2() {
	font-family: @san-serif;
	font-size: 24px;
	line-height: 36px;
}
.h3() {
	font-family: @san-serif;
	line-height: 27px;
	font-size: 18px;
}
.h4() {
	font-family: @san-serif;
	font-size: 14px;
	line-height: 18px;
}
.h5() {
	font-family: @san-serif;
	font-size: 12px;
	line-height: 18px;
}
.h6() {
	font-family: @san-serif;
	font-size: 11px;
	line-height: 18px;
}