/*-----------------------------
# [Color codes]
----------------------------- */
@primary-color: #428bca;
@secondary-color: #428bc2;
@link-color: #222;
@link-color-hover: #000;
@primary-text-color: #333;
@dark-lighter: #2552525;
@gray: #f2f2f2;
@gray-lighter: #f8f8f8;
@muted: #949494;
@mid-gray: #777;
@border-color: #e9e9e9;
@input-border-color: #e5e5e5;
@red: #e41919;
@black: #000;
@orange: #f47631;
@yellow: #ffce02;
@cyan: #27c5c3f;
@blue: #43a5de;
@green: #D6E9C6;
@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));

/*-----------------------------
# [Size]
----------------------------- */
@glutter: 10px;

/*-----------------------------
# [Typography]
----------------------------- */

@san-serif: Poppins, arial, sans-serif;
@serif: Cookie, 'Times New Roman', Times, serif;
@monospace: Inconsolata, monospace;